<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activities.Test.TestActivity">

    <Button
        android:id="@+id/at_btn"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_margin="7dp"
        android:background="@drawable/btn_outl_grad_pd_p"
        android:elevation="4dp"
        android:minWidth="200dp"
        android:text="OBTENER USUARIOS"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/at_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/at_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGrade"
        android:textSize="13sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/at_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>