<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ap_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grad_v"
    android:orientation="vertical"
    tools:context=".Activities.PermissionsActivity">

    <LinearLayout
        android:id="@+id/ap_layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ap_img"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_logo_ampep" />

        <com.codesgood.views.JustifiedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="@string/permission_text"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ap_layout_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:paddingBottom="40dp">

        <Button
            android:id="@+id/ap_btn_permission"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_margin="7dp"
            android:background="@drawable/btn_outl_w"
            android:elevation="4dp"
            android:minWidth="200dp"
            android:text="CONCEDER PERMISOS"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>