<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grad_v"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.SettingsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_grad_grey_greylight"
                    android:src="@drawable/img_logo_ampep" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="REQUISITO IMPORTANTE"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:maxLines="8"
                        android:text="@string/desc_ip"
                        android:textColor="@color/colorGrey"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/astgns_edt_ip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="4dp"
                                android:hint="IP"
                                android:minWidth="200dp"
                                android:text="192.168.1.124"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="13sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/astgns_edt_port"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="4dp"
                                android:hint="Port"
                                android:minWidth="100dp"
                                android:text="8080"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="13sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/astgns_edt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="4dp"
                            android:hint="Phone number"
                            android:minWidth="200dp"
                            android:text="515117009031"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/astgns_btn_save"
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:layout_margin="7dp"
                            android:background="@drawable/btn_outl_grad_pd_p"
                            android:drawableRight="@drawable/ic_arrow_right_w"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/colorPrimaryDark"
                            android:elevation="4dp"
                            android:paddingHorizontal="30dp"
                            android:text="REGISTRAR REQUISITOS"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>